<!DOCTYPE html>
<html>
<head>
<style>

* {
  font-family: Arial, sans-serif;
  color: black;
}

center {
display: block;
margin-left: auto;
margin-right: auto;
width: 50%;
}
nav {
  width: 100%;
  background-color: lightgreen;
}


nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

nav a {
  display: block;
  text-decoration: none;
  padding: 10px;
}


nav ul ul {
  display: none;
  position: absolute;
  background-color: lightgrey;
}


nav ul ul a {
  width: 200px;
}


nav ul li:hover {
  background-color: pink;
}

nav ul li:hover > a {
  color: white;
}


nav ul li:hover > ul {
  display: block;
}


div {
  margin: 20px;
  padding: 20px;
  border: 1px solid black;
}


div h1 {
  text-align: center;
  font-size: 36px;
}


div p {
  text-align: left;
  font-size: 20px;
}

p1{
text-align: right;
font-size: 14px;
}
</style>
</head>
<body bgcolor = "lightblue">
<nav>
  <ul>
    <li><a href="website.html">Home</a></li>
    <li><a href="https://en.wikipedia.org/wiki/Animal">About Animals</a>
      <ul>
        <li><a href="lion.html">LION</a></li>
        <li><a href="rabbit.html">RABBIT</a></li>
      </ul>
    </li>
    <li><a href="national.html">National Bird</a>
	<li><a href="tiger.html">National Animal</a></li>
    </li>
    <li><a href="https://helpanimalsindia.org/contact">Contact</a></li>
  </ul>
</nav>

<div>
  <h1>THE ANIMAL KINGDOME</h1>
  <p>The animal kingdom is a wonderful and diverse place, full of amazing creatures that fill our world with beauty and wonder. From the majestic lions that roam the savannas, to the colorful birds that sing in the rainforests, to the tiny insects that pollinate the flowers, every animal has a unique role and a special charm. Animals are not only beautiful to look at, but also fascinating to learn about. They have complex behaviors, adaptations, and relationships that reveal their intelligence and creativity. They can teach us many things about ourselves and our environment, and inspire us to protect and respect them. Animals are truly a gift to humanity, and we should celebrate and cherish them every day.
</p>
</div>
<div class = "center">
<img src = "animalposter.png" height = 30% width = 50%>
</div>
<div class = "p1">
 ALL RIGHTS RESERVED. MADE BY MUSKAN
</div>
</body>
</html>
